////////////////////////////////////////////////////////////////////////////////// 

module mux_tb();
reg s0, s1, i0, i1, i2, i3;
wire y;

mux uut(.s0(s0), .s1(s1), .i0(i0), .i1(i1), .i2(i2), .i3(i3), .y(y));
initial begin 
$monitor("s0=%b, s1=%b, i0=%b, i1=%b, i2=%b, i3=%b, y=%b", s0, s1, i0, i1, i2, i3, y);

    i0 = 0; i1 = 0; i2 = 0; i3 = 0; s1 = 0; s0 = 0; #10; 

    i0 = 1; i1 = 0; i2 = 0; i3 = 0; s1 = 0; s0 = 0; #10; 
    i0 = 0; i1 = 1; i2 = 0; i3 = 0; s1 = 0; s0 = 1; #10; 
    i0 = 0; i1 = 0; i2 = 1; i3 = 0; s1 = 1; s0 = 0; #10; 
    i0 = 0; i1 = 0; i2 = 0; i3 = 1; s1 = 1; s0 = 1; #10; 
    
$stop;
end
endmodule

////////////////////////////////////////////////////////////////////////////////// 
